/*
  Title: Context Without Walls
*/

body {
  font-family: "Libre Baskerville", "Times", "Times New Roman", serif;
  font-size: 1.125em;
  line-height: 1.4em;
  color: #000;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1em;  
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.7em;
  margin-top: 1.7em;
  margin-bottom: 8em;
}

h4 {
  font-size: 1.05em;
  text-indent: 2em;
  margin-top: 2em;
  margin-bottom: 1em;
}

h5 {
  font-size: 1em;
  margin-top: 1em;
}

h6 {
  font-size: 1em;
  margin-top: 1em;
}

a {
  color: #000;
}

a:active {
  color: #D13335;
}

section.section-text h1, section.section-text h2, section.section-text h3 {
  margin: 0 !important;
}

section.section-notes {
  font-family: "Cabin", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 0.8em;
  line-height: 0.9em;
  margin: 0 5em;
}

section.section-notes h3 {
  font-size: 1.5em;  
  margin-bottom: 1em;
}

section.section-notes ol li {
  margin-bottom: 0.5em;
  line-height: 1.2em;
}

blockquote {
  font-style: normal;
  margin: 0 1em;
}

.caption {
  font-size: 1.05em;
  line-height: 1em;
  text-align: center;
}

.note, .note a, .definition, .definition a {
  font-family: "Cabin", "Helvetica Neue", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 600;
  color: #D13335;
  text-decoration: none;
}

.definition, .definition a, .is-highlight, is-person {
  color: #000;
  border-bottom: 2px solid #89D7A5;
}

.is-highlight, .is-person {
  color: #000;
  text-decoration: none;
}

.is-person {
  border-bottom: 2px solid #D13335;
}

.note:hover, .note a:hover, .definition:hover, .definition a:hover, .note:active, .note a:active, .definition:active, .definition a:active {
  color: #89D7A5;
}

/* Libre Baskerville */
@font-face {
  font-family: 'Libre Baskerville';
  font-weight: normal;
  font-style: normal;
  src:url('LibreBaskerville/LibreBaskerville-Regular.ttf');
}

@font-face {
  font-family: 'Libre Baskerville';
  font-weight: normal;
  font-style: italic;
  src:url('LibreBaskerville/LibreBaskerville-Italic.ttf');
}

@font-face {
  font-family: 'Libre Baskerville';
  font-weight: bold;
  font-style: normal;
  src:url('LibreBaskerville/LibreBaskerville-Bold.ttf');
}

/* Cabin */
@font-face {
  font-family: 'Cabin';
  font-weight: normal;
  font-style: normal;
  src:url('Cabin/Cabin-Regular.otf');
}

@font-face {
  font-family: 'Cabin';
  font-weight: normal;
  font-style: italic;
  src:url('Cabin/Cabin-Italic.otf');
}

@font-face {
  font-family: 'Cabin';
  font-weight: 500;
  font-style: normal;
  src:url('Cabin/Cabin-Medium.otf');
}

@font-face {
  font-family: 'Cabin';
  font-weight: 500;
  font-style: italic;
  src:url('Cabin/Cabin-MediumItalic.otf');
}

@font-face {
  font-family: 'Cabin';
  font-weight: 600;
  font-style: normal;
  src:url('Cabin/Cabin-SemiBold.otf');
}

@font-face {
  font-family: 'Cabin';
  font-weight: 600;
  font-style: italic;
  src:url('Cabin/Cabin-SemiBoldItalic.otf');
}

@font-face {
  font-family: 'Cabin';
  font-weight: 700;
  font-style: normal;
  src:url('Cabin/Cabin-Bold.otf');
}

@font-face {
  font-family: 'Cabin';
  font-weight: 700;
  font-style: italic;
  src:url('Cabin/Cabin-BoldItalic.otf');
}